MYSQL_HOST="systemcaribetravel.com"
MYSQL_USER="u373067935_caeenvio_mysgc"
MYSQL_PASSWORD="CaribeAgencia*2022"
MYSQL_DATABASE="u373067935_cte"
DATABASE_URL=postgres://postgres.grzehdodjyfdwzguszhr:CTEnvios*2023@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgres://postgres.grzehdodjyfdwzguszhr:CTEnvios*2023@aws-0-us-west-1.pooler.supabase.com:5432/postgres
SUPABASE_URL="https://grzehdodjyfdwzguszhr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyemVoZG9kanlmZHd6Z3VzemhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgwMTI2MDQsImV4cCI6MjAyMzU4ODYwNH0.AY6tdiWax1xvYqJPxfu-tBF26IDe1mwwsRvAlnZf5Vo"